#BlueJ package file
dependency1.from=Main
dependency1.to=RoboSteuerung
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=763
package.divider.horizontal=0.5554106910039114
package.divider.vertical=0.8075313807531381
package.editor.height=379
package.editor.width=652
package.editor.x=688
package.editor.y=258
package.frame.height=578
package.frame.width=803
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboSteuerung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=70
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=160
